<!doctype html>
<html lang="fr">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>
      <!-- lien icon bootstrap -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <!-- feuille de style perso -->
      <link rel="stylesheet" href="assets/css/style.css">
    <title>One Million</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand col-md-6 " href="index.html">
            <img src="assets/img/top-logo.png" alt="logo one million">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse col-md-6 justify-content-end " id="navbarNav">
            <ul class="navbar-nav justify-content-around ">
              
              <li class="nav-item">
                <a class="nav-link" href="whoWeAre.html">Who we are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Get involved</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="enTete" class="text-light ">
        <div class="row flex-column align-items-center text-center ">
          <h1 class="col-7 col-md-6 py-5">Contact</h1>
          <p class="col-10 col-md-8 py-5 ">Contact us to be a part of our initiative : wether as a student, an educator or a sponsor.
          </p>
          <div class="mb-5">
            <button class="btn "></button>
          </div>
          <div class="mb-5 ">
            <img src="assets/img/code.png" alt="code en image">
          </div>
        </div>
      </div>
    </header>
    <main class="bg-light text-center py-5 ">
        <div class="container">
            <h3>get involved</h3>
            <hr>
            <div class="row justify-content-center ">
                <div class="col-8 col-md-6 ">
                    <form method="post" action="#">
                        <div class="form-group my-4">
                            <label for="prenom" class="fs-4 ">Votre prénom</label>
                            <input type="text" name="prenom" id="prenom" class="form-control" placeholder="Severus">
                            
                          </div>
            
                          <div class="form-group my-4">
                            <label for="nom" class="fs-4 ">Votre nom</label>
                            <input type="text" name="nom" id="nom" class="form-control" placeholder="Snape">
                            
                          </div>
            
                          <div class="form-group my-4">
                            <label for="raison" class="fs-4 ">Why are you contacting us ?</label>
                            <select name="raison" id="raison" class="form-select">
                              <option value="">-- Select an option --</option>
                              <option value="educator">I want to be an educator</option>
                              <option value="sponsor">I want to be a sponsor</option>
                              <option value="student">I want to be a student</option>
                            </select>
                          </div>
            
                          <div class="form-group my-4">
                            <label for="email" class="fs-4 ">Votre email</label>
                            <input type="text" name="email" id="email" class="form-control"
                              placeholder="thebestslytherin@gmail.com">
                            
                          </div>
            
                          <div class="form-group my-4">
                            <label for="message" class="fs-4 ">Votre message</label>
                            <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
                            
                          </div>
            
                          <input type="submit" value="S'inscrire" class="btn" id="submit">


                    </form>



                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="row">
          <div class="col-8 ">
            <img src="assets/img/one-million-bottom-brand.png" alt="logo du site">
          </div>
          <div class="col-4 "></div>
        </div>
      
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous">
    </script>
  </body>
</html>
