<!doctype html>
<html lang="fr">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>
      <!-- lien icon bootstrap -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <!-- feuille de style perso -->
      <link rel="stylesheet" href="assets/css/style.css">
    <title>One Million</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand col-md-6 " href="index.html">
            <img src="assets/img/top-logo.png" alt="logo one million">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse col-md-6 justify-content-end " id="navbarNav">
            <ul class="navbar-nav justify-content-around ">
              
              <li class="nav-item">
                <a class="nav-link" href="whoWeAre.html">Who we are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Get involved</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="enTete" class="text-light ">
        <div class="row flex-column align-items-center text-center ">
          <h1 class="col-7 col-md-6 py-5">Our goal is to inspire Tallahasse to write 1,000,000 lines of code_</h1>
          <p class="col-11 col-md-8 py-5 ">
            All over the country, people are taking <strong class="text-uppercase ">the hour of code</strong> challenge issued by <strong>CODE.org</strong>.Millions of lines of code are beingwritten. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_
          </p>
          <div class="mb-5 col-md-2">
            <button class="btn w-100 ">Learn more >></button>
          </div>
          <div class="col-2 col-md-1 py-3">
            <img src="assets/img/code.png" alt="code en image" class="img-fluid">
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="row flex-column align-items-center text-center mt-5 p-5 ">
        <div class="col-3 py-4 ">
          <img src="assets/img/academy-brand-med.png" alt="logo m academy" class="img-fluid ">
        </div>
        <h3 class="text-uppercase ">Who we are</h3>
        <hr>
        <p class="col-10">We are <span>MASSIVE Academy</span>. We aim to improve education through both methods -effective project-based learning - and material - by teaching skills that are applicatble to improving your life today.</p>
      </section>
      <section class="bg-light text-center p-5">
        <div class="container">
          <h3 class="text-uppercase p-2 ">Get involved</h3>
          <hr>
          <div class="row justify-content-center ">
            <div class="col-10 col-lg-4 col-md-6 p-5 ">
              <i class="bi bi-person-fill rounded-circle "></i>
              <h4 class="text-uppercase fw-bolder ">students</h4>
              <p>
                Want to learn how to code ? Want to help us get to 1,000,000 lines ? Click the button below and we'll let you know how to get involved.
              </p>
              <button class="btn btn-outline-secondary bg-white ">Start Learning >></button>
            </div>
            <div class="col-10 col-lg-4 col-md-6 p-5 ">
              <i class="bi bi-pencil-fill rounded-circle "></i>
              <h4 class="text-uppercase fw-bolder ">educators</h4>
              <p>
                Want to bring this initiative to your school or institution ? Awesome ! Click the button below and we'll make it happen.
              </p>
              <button class="btn btn-outline-secondary bg-white ">Join The Initiative >></button>
            </div>
            <div class="col-10 col-lg-4 col-md-6 p-5 ">
              <i class="bi bi-cash rounded-circle "></i>
              <h4 class="text-uppercase fw-bolder ">sponsors</h4>
              <p>
                We love all the support we get to help host events and empower lives with coding knowledge. Click to get involved.
              </p>
              <button class="btn btn-outline-secondary bg-white ">Give Support >></button>  
            </div>
          </div>
        
        </div>
        
      </section>

    </main>
    <footer>
        <div class="row">
          <div class="col-8 ">
            <img src="assets/img/one-million-bottom-brand.png" alt="logo du site">
          </div>
          <div class="col-4 "></div>
        </div>
      
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous">
    </script>
  </body>
</html>
