<!doctype html>
<html lang="fr">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>
      <!-- lien icon bootstrap -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <!-- feuille de style perso -->
      <link rel="stylesheet" href="assets/css/style.css">
    <title>One Million</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand col-md-6 " href="index.html">
            <img src="assets/img/top-logo.png" alt="logo one million">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse col-md-6 justify-content-end " id="navbarNav">
            <ul class="navbar-nav justify-content-around ">
              
              <li class="nav-item">
                <a class="nav-link" href="whoWeAre.html">Who we are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Get involved</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="enTete" class="text-light ">
        <div class="row flex-column align-items-center text-center ">
          <h1 class="col-7 col-md-6 py-5">DISCOVER OUR TEAM</h1>
          <p class="col-10 col-md-8 py-5 ">
            Lorem ipsum dolor sit amet. Eum officiis explicabo sed omnis accusamus <em>Non nihil quo possimus harum</em>. Non unde laborumQui optio non accusamus voluptatibus qui consequatur asperiores! Vel accusantium sunt <strong>At pariatur a rerum porro ex animi nisi</strong> qui minus dolorum est odit sunt.
          </p>
          <div class="mb-5 ">
            <i class="bi bi-chevron-compact-down text-danger bg-transparent "></i>
          </div>
        </div>
      </div>
    </header>
    <main class="bg-light text-center py-5 ">
        <div class="container">
            <section>
                <h3 class="text-uppercase py-2 ">Our team </h3>
                <hr>
                <div class="row justify-content-center " id="container-team">
                    
                    <div class="bg-white col-8 col-md-6 col-lg-3 mb-3 team" id="ceo">
                        <h4>Joanne Livy</h4>
                        <p>CEO</p>
                    </div>
                    
                    
                    <div class="bg-white col-8 col-md-6 col-lg-3 mb-3 team" id="cpo">
                        <h4>Gaston Parsley</h4>
                        <p>CPO</p>
                    </div>
                    
                    
                    <div class="bg-white col-8 col-md-6 col-lg-3 mb-3 team" id="communication">
                        <h4>Manuel Huntington</h4>
                        <p>Communication</p>
                    </div>
                    
                    
                    <div class="bg-white col-8 col-md-6 col-lg-3 mb-3 team" id="educator">
                        <h4>Tracy Bellamie</h4>
                        <p>Educator</p>
                    </div>
                    

                </div>
            </section>
            <section class="row flex-column align-items-center ">
                <h3 class="col-12 text-uppercase p-2">sponsors</h3>
                <hr>
                <div class="col-9 ">
                    <p>Lorem ipsum dolor sit amet. Et beatae cupiditateId magni At consectetur voluptatem eos quidem dolorum
                        eum enim sint! Eos placeat esseet neque et facere atque. Ea pariatur sintEt voluptate et
                        consequuntur sunt et velit voluptatem. Ut tenetur ipsum qui sequi recusandae 
                        <a href="https://www.loremipzum.com" target="_blank">Est galisum</a>. Aut consequatur minusEst nisi
                        et facilis labore est error fugit. Non odit eaque ut debitis dolorem <strong>Ut quos est incidunt
                        corrupti et libero rerum et nisi saepe</strong>. Et soluta consequatur sit quae consecteturEst
                        dicta ut sint repellat non facere dolor est dolorum accusamus et enim sapiente. Qui perferendis
                        rerum et voluptas atqueSed repudiandae et voluptatem omnis est quia enim aut totam voluptatem aut
                        dolor fuga. Ut internos aliquamSit dolor aut maxime error est temporibus fugiat.
                    </p>
                    <p>Et voluptas minus a maiores quisnon voluptas. Sit molestias iure est dolor galisumeos dolorum ad fuga
                        internos. Cum suscipit quidemUt quod qui omnis quis et fugit perferendis a dolore possimus. A culpa
                        delenitiQuo quia eos aperiam cumque vel nisi incidunt ea nisi optio. Est architecto officiis 
                        <a href="https://www.loremipzum.com" target="_blank">Ab dolores sed eius quia rem repudiandae
                        voluptas</a> ea reprehenderit officia ad eveniet repudiandae sit blanditiis ducimus? Et veniam
                        ipsa <strong>Nam corporis ut dignissimos voluptates in quia repellendus</strong> ut corporis
                        expedita qui nobis fuga eum inventore consequatur! Aut nobis autem ut quaerat molestiaerem
                        voluptatum eum temporibus vero. 
                    </p>
                    <p>
                        Nam pariatur blanditiis qui totam doloresId voluptas sit cumque repudiandae et inventore sint qui
                        dicta odit. Aut libero omnis <em>Qui autem et fugit quia qui numquam rerum</em> ut beatae laudantium
                        eos incidunt veritatis. Qui repellendus modiEt dicta ut doloremque eius quo velit reprehenderit sed
                        harum cupiditate ut quasi nihil ut iste aliquam. Aut distinctio fugiat non officia nisi 
                        <a href="https://www.loremipzum.com" target="_blank">A quae</a>. Sit facere quod est esse
                        consequaturUt consequuntur aut corporis inventore non dolore quia qui modi laudantium ab quos
                        libero.
                     </p>
                </div>
                <button class="btn col-5 col-md-2 ">I want to be part of it >></button>
            </section>
        </div>

    </main>
    <footer>
        <div class="row">
          <div class="col-8 ">
            <img src="assets/img/one-million-bottom-brand.png" alt="logo du site">
          </div>
          <div class="col-4 "></div>
        </div>
      
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous">
    </script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
